/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.viauc.mod;

public final class R {
    public static final class array {
        public static final int array_Genres=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int background=0x7f020001;
        public static final int file=0x7f020002;
        public static final int find=0x7f020003;
        public static final int folder=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int image=0x7f020006;
        public static final int no_cover=0x7f020007;
        public static final int program_icon=0x7f020008;
        public static final int root_folder=0x7f020009;
        public static final int song=0x7f02000a;
    }
    public static final class id {
        public static final int button1=0x7f060003;
        public static final int button2=0x7f060004;
        public static final int buttonCancel=0x7f060018;
        public static final int buttonSave=0x7f060017;
        public static final int editTextAlbum=0x7f06000c;
        public static final int editTextArtist=0x7f06000d;
        public static final int editTextName=0x7f06000b;
        public static final int editTextYear=0x7f060013;
        public static final int fileNameTextView=0x7f060009;
        public static final int frameLayout1=0x7f060014;
        public static final int imageButton1=0x7f06000a;
        public static final int imageButtonSong=0x7f060016;
        public static final int imageView=0x7f060007;
        public static final int imageView1=0x7f060001;
        public static final int linearLayout1=0x7f060002;
        public static final int linearLayout2=0x7f060000;
        public static final int list=0x7f060006;
        public static final int path=0x7f060005;
        public static final int spinnerGenre=0x7f060010;
        public static final int textView=0x7f060008;
        public static final int textView2=0x7f060015;
        public static final int textView3=0x7f06000f;
        public static final int textView4=0x7f06000e;
        public static final int textView5=0x7f060011;
        public static final int textView6=0x7f060012;
    }
    public static final class layout {
        public static final int customalertmessage=0x7f030000;
        public static final int main=0x7f030001;
        public static final int row=0x7f030002;
        public static final int tageditor=0x7f030003;
    }
    public static final class string {
        public static final int acceptImage=0x7f04000b;
        public static final int app_name=0x7f040000;
        public static final int cancelChangesLabel=0x7f040007;
        public static final int cancelString=0x7f04000c;
        public static final int desc=0x7f040008;
        public static final int desc2=0x7f040009;
        public static final int desc3=0x7f04000a;
        public static final int saveButtonName=0x7f040006;
        public static final int songAlbumLabel=0x7f040003;
        public static final int songArtistLabel=0x7f040002;
        public static final int songGenreLabel=0x7f040004;
        public static final int songNameLabel=0x7f040001;
        public static final int songYearLabel=0x7f040005;
    }
}
